sonar.projectKey=RuleTheGym-Backend
sonar.projectName=RuleTheGym-Backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_479085f171587595e1c02a8b99d892e14706c02f
sonar.exclusions=**/node_modules/**/*,**/*.spec.ts