sonar.projectKey=RuleTheGym
sonar.projectName=RuleTheGym
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_dd7a97e335998bebe0fd9bb74c4eb8f22c162603
sonar.exclusions=**/node_modules/**/*,**/*.spec.ts,**/.angular/**